[metadata]
name = salt_lake_satellite
version = 0.1.0

[options]
packages = find:
package_dir = salt_lake_satellite
include_package_data = True

[options.packages.find]
where = salt_lake_satellite

[options.package_data]
rawdata = 03_raw_data/
procdata = 04_processed_data/