[metadata]
name = cc_geology
version = 0.1.0

[options]
packages = find:
package_dir = cc_geology
include_package_data = True

[options.packages.find]
where = cc_geology

[options.package_data]
rawdata = 03_raw_data/
procdata = 04_processed_data/